# Android Stuff

VERSION_CODE=400
VERSION_NAME=4.0.1

# Bintray Stuff

REPO_NAME=fh-sync-android

# Maven Stuff

POM_GROUP_ID=org.feedhenry
POM_DESCRIPTION=Feedhenry Android Sync
POM_URL=http://feedhenry.org
POM_SCM_URL=https://github.com/feedhenry/fh-sync-android
POM_SCM_CONNECTION=scm:git@github.com:feedhenry/fh-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:feedhenry/fh-android-sdk.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=feedhenry
POM_DEVELOPER_NAME=Feedhenry
